# NutriMind

./: .env.example  .gitignore  README.md  docker-compose.dev.yml  pom.xml
4/: 1compack_test.md
admin-web/: README.md  index.html  package-lock.json  package.json  vite.config.js
admin-web/src/: styles.css
admin-web/src/components/: SidebarNav.vue  TopBar.vue
admin-web/src/lib/: api.js  (+1 more)
ai-service/: README.md  pom.xml
ai-service/model/: README.md  category_manifest.json  clip_text_bank.meta.json  clip_text_bank.npz  labels.json  metadata.template.json  retrieval_bank.json
ai-service/training/: README.md  bootstrap_dataset_dirs.py  build_public_label_mapping.py  build_retrieval_bank.py  build_subset_manifest.py  check_dataset.py  export_clip_text_bank.py  export_onnx.py  materialize_public_dataset.py  model_utils.py  prepare_dataset.py  prepare_public_datasets.py  public_datasets.json  requirements-clip.txt  requirements.txt  train_classifier.py
common-core/: pom.xml
common-core/src/main/java/com/yxw/common/core/: ApiResponse.java  PageResponse.java
common-core/src/main/java/com/yxw/common/core/dto/: FoodNutritionSnapshot.java
common-core/src/main/java/com/yxw/common/core/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtTokenService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityContextUtils.java
docs/: TEAM_ONBOARDING.md  图像识别模块协作说明.md  图像识别训练基础说明.md  比赛提交-readme模板.txt  比赛提交-最终可提交文件清单.md  竞赛项目包装方案.md  食物图像识别模块队友运行说明-完整路径版.md
food-service/: pom.xml
frontend-app/: App.vue  main.js  manifest.json  pages.json  uni.promisify.adaptor.js  vite.config.js
frontend-app/components/: app-date-sheet.vue  app-page-header.vue  app-tab-bar.vue
frontend-app/utils/: auth.js  config.js  format.js  layout.js  reminders.js  request.js
gateway-service/: pom.xml
meal-service/: pom.xml
model/ai4food_subcategory/: metadata.json  subcategory_classes.txt
scripts/: seed-food-basics-extended.sql  start-h5-browser.ps1  start-local-discovery.ps1  stop-local-discovery.ps1
user-service/: pom.xml
(+317 files in other folders)
